#!/bin/bash
# only need to run the following auth once
#XSOCK=/tmp/.X11-unix
#XAUTH=/tmp/.docker.xauth
#touch $XAUTH
#xauth nlist $DISPLAY | sed -e 's/^..../ffff/' | xauth -f $XAUTH nmerge -
TARGET=qazmichaelgw/inet:latest
docker pull $TARGET

nvidia-docker run -it \
    --rm \
    --volume /tmp/.X11-unix:/tmp/.X11-unix:rw \
    --volume /tmp/.docker.xauth:/tmp/.docker.xauth:rw \
    --env "XAUTHORITY=/tmp/.docker.xauth" \
    --env "DISPLAY" \
    --volume $CODE_FOLDER:/mnt \
    --volume $DATA_FOLDER:/data \
    --privileged \
    --user 0:0 \
    $TARGET \
    bash
