#!/bin/bash
# only need to run the following auth once
#XSOCK=/tmp/.X11-unix
#XAUTH=/tmp/.docker.xauth
#touch $XAUTH
#xauth nlist $DISPLAY | sed -e 's/^..../ffff/' | xauth -f $XAUTH nmerge -

nvidia-docker run -it \
    -p 2000-2002:2000-2002 \
    --volume /tmp/.X11-unix:/tmp/.X11-unix:rw \
    --volume /tmp/.docker.xauth:/tmp/.docker.xauth:rw \
    --env "XAUTHORITY=/tmp/.docker.xauth" \
    --env "DISPLAY" \
    --volume $CODE_FOLDER:/mnt \
    --volume $DATA_FOLDER:/data \
    --user 1000:1000 \
    qazmichaelgw/carla:latest \
    bash
